<html>

<head>
    <meta http-equiv="content type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./fonts/font.css" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/xml2json.js"></script>
    <script src="./js/jquery.tmpl.min.js."></script>
    <script src="./js/my.js"></script>
    <link href="/manifest.json" rel="manifest" >
    <script>
        if ('serviceWorker' in navigator){
            navigator.serviceWorker
            .register('/sw.js')
            .then(function(){
                console.log('Service worker registered!');
            });
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Два гусі </title>
</head>

</body>
<div class="container">
    <div class="row">
        <div class="col-sm d-none d-sm-none d-md-none d-lg-block">
            <div class="m-3">
                <input type="search" class="src">
                <button type="button" class="mybtn">
                    <img src="./images/abtcomp.gif" class="image"> О компании
                </button>
                <button type="button" class="mybtn">
                    <img src="./images/shipping.gif" class="image"> Доставка
                </button>
                <h5 class="myh1">Товары наши хороши - </h5>
                <h6 class="myh2">развивайтесь, малыши!</h6>
                <button class = "myh2">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
            </div>
        </div>

        <div class="col-sm">
            <div class="m-3">
                <p class="text-center">
                    <img src="./images/logo.gif" class="image" alt="2 гусі">
                </p>
            </div>
        </div>

        <div class="col-sm d-none d-sm-none d-md-none d-lg-block">
            <div class="m-3">
                <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                <text class="smh1">8 (916) 227 1234</text>
                <img class="image2" src="./images/time.png">
                <input type="image" class="image2" src="./images/phone.png">
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="media">
                    <img src="./images/wheels.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"><br>Коляски</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Коляски для новорожденных</a> <br> 
                <a href="category.html" class="listlnk">Прогулочные коляски</a> <br>
                <a href="category.html" class="listlnk">Коляски трости</a><br>
                <a href="category.html" class="listlnk">Универсальные коляски</a><br> 
                <a href="category.html" class="listlnk">Коляски для двойни</a><br> 
                <a href="category.html" class="listlnk">Конверты</a><br>
                <a href="category.html" class="listlnk">Защита от дождя и солнца</a><br>
                <a href="category.html" class="listlnk">Сумки к коляскам</a><br>
                <a href="category.html" class="listlnk">Запчасти</a>
                

                <div class="media">
                    <img src="./images/cradle.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"><br>Мебель и матрасы</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Детские кровати</a><br>
                <a href="category.html" class="listlnk">Матрасы</a><br>
                <a href="category.html" class="listlnk">Стульчики для кормления</a><br>
                <a href="category.html" class="listlnk">Манежи</a><br>
                <a href="category.html" class="listlnk">Пеленальные столы</a><br>
                <a href="category.html" class="listlnk">Шкафы</a><br>

                <div class="media">
                    <img src="./images/chair.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"><br>Автокресла</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Группа 0,0+ (0-13кг)</a><br>
                <a href="category.html" class="listlnk">Группа 0,1 (0-18кг)</a><br>
                <a href="category.html" class="listlnk">Группа 1 (9-18кг)</a><br>
                <a href="category.html" class="listlnk">Группа 1,2 (9-25кг)</a><br>
                <a href="category.html" class="listlnk">Группа 1,2,3 (9-36кг)</a><br>
                <a href="category.html" class="listlnk">Группа 2,3 (15-36кг)</a><br>
                <a href="category.html" class="listlnk">Группа 3 (22-36кг)</a><br>
                <a href="category.html" class="listlnk">Аксессуары для кресел</a><br>

                <div class="media">
                    <img src="./images/devel.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"><br>Развитие</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Ходунки</a><br>
                <a href="category.html" class="listlnk">Интерактивные книжки</a><br>
                <a href="category.html" class="listlnk">Обучающие компьютеры</a><br>
                <a href="category.html" class="listlnk">Прыгунки</a><br>

                <div class="media">
                    <img src="./images/skate.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"><br>Зимние товары</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Саночки, Снегокаты, Тюбинги</a><br>
                <a href="category.html" class="listlnk">Ёлочные украшения</a><br>
                <a href="category.html" class="listlnk">Ёлки</a><br>
                <a href="category.html" class="listlnk">Лыжи</a><br>
                <a href="category.html" class="listlnk">Коньки</a><br>
            </div>

            <div class="col-sm">
                <div class="media">
                    <img src="./images/costm.gif" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <text class="smh"><br>Одежда и обувь для малышей</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Шапочки</a><br>
                <a href="category.html" class="listlnk">Шарфики</a><br>
                <a href="category.html" class="listlnk">Комбинезончики</a><br>
                <a href="category.html#cat_id=14" class="listlnk">Курточки</a><br>
                <a href="category.html" class="listlnk">Ботиночки</a><br>
                <a href="category.html" class="listlnk">Носочки</a><br>
                <a href="category.html" class="listlnk">Пеленочки</a><br>
                <a href="category.html" class="listlnk">Распашеночки</a><br>
                <a href="category.html" class="listlnk">Чепчики</a><br>

                <div class="media">
                    <img src="./images/mom.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"> <br>Одежда для беременных</text>
                    </div>
                </div>
                    <text style="font-weight: 700;">ОДЕЖДА ДЛЯ БЕРЕМЕННЫХ</text>
                    <a href="category.html" class="listlnk">Брюки, капри</a><br>
                    <a href="category.html" class="listlnk">Лосины,леггенсы</a><br>
                    <a href="category.html" class="listlnk">Комбинезоны</a><br>
                    <a href="category.html" class="listlnk">Джинсы</a><br>
                    <a href="category.html" class="listlnk">Блузы, туники</a><br>
                    <a href="category.html" class="listlnk">Водолазки</a><br>
                    <a href="category.html" class="listlnk">Джемперы, накидки</a><br>
                    <a href="category.html" class="listlnk">Платья,сарафаны</a><br>
                    <a href="category.html" class="listlnk">Костюмы</a><br>
                    <a href="category.html" class="listlnk">Для отдыха и сна</a><br>
                    <a href="category.html" class="listlnk">Верхняя одежда</a><br>
                    <text style="font-weight: 700;"> <br> БЕЛЬЕ ДЛЯ БЕРЕМЕННЫХ</text><br>
                    <a href="category.html" class="listlnk">Белье дородовое</a><br>
                    <a href="category.html" class="listlnk">Бандажи дородовые</a><br>
                    <a href="category.html" class="listlnk">Трусы дородовые</a><br>
                    <a href="category.html" class="listlnk">Белье для кормления</a><br>
                    <a href="category.html" class="listlnk">Бандажи послеродовые</a><br>
                    <a href="category.html" class="listlnk">Колготки, лосины</a><br>
                    <a href="category.html" class="listlnk">Купальники</a><br>
                    <text style="font-weight: 700;"> <br> СОПУТСТВУЮЩИЕ ТОВАРЫ</text><br>
                    <a href="category.html" class="listlnk">Подушки для кормления</a><br>
                    <a href="category.html" class="listlnk">Слинги с кольцами</a><br>
                    <a href="category.html" class="listlnk">Ремни безопасности для беременных</a><br>
                    <a href="category.html" class="listlnk">Ремень безопасности для детей</a><br>
                    <a href="category.html" class="listlnk">Браслет от токсикоза</a><br>
                    <a href="category.html" class="listlnk">Накладной живот</a><br>
                    
            

                <div class="media">
                    <img src="./images/sale.gif" class="align-self-center mr-3">
                    <div class="media-body">
                        <text class="smh"><br> Товары по <br> сниженным ценам</text>
                    </div>
                </div>
                <a href="category.html" class="listlnk">Уцененные товары</a><br>
                <a href="category.html" class="listlnk">Комиссионные товары</a><br>
            </div>

            <div class="col-sm">
            <div class="media">
                <img src="./images/hygn.gif" class="align-self-center mr-3" float: left>
                <div class="media-body">
                    <text class="smh"><br>Гигиена</text>
            </div>
            </div>
            <a href="category.html" class="listlnk">Ванночки</a><br>
            <a href="category.html" class="listlnk">Горшочки</a><br>
            <a href="category.html" class="listlnk">Подгузники</a><br>

            <div class="media">
                <img src="./images/toys.gif" class="align-self-center mr-3" float: left>
                <div class="media-body">
                    <text class="smh"><br>Игрушки</text>
                </div>
            </div>
            <a href="category.html" class="listlnk">Игрушечки</a><br>
            <a href="category.html" class="listlnk">Мягкие игрушечки</a><br>
            <a href="category.html" class="listlnk">Игровые домики</a><br>
            <a href="category.html" class="listlnk">Конструкторы</a><br>
            <a href="category.html" class="listlnk">Электромобильчеки</a><br>

            <div class="media">
                <img src="./images/tricl.gif" class="align-self-center mr-3" float: left>
                <div class="media-body">
                <text class="smh"><br>Активные игры</text>
                </div>
            </div>
            <a href="category.html" class="listlnk">Велосипедики</a><br>
            <a href="category.html" class="listlnk">Самокатики</a><br>
            <a href="category.html" class="listlnk">Качельки</a><br>
            <a href="category.html" class="listlnk">Горочки</a><br>

            <div class="media">
                <img src="./images/item.gif" class="align-self-center mr-3">
                <div class="media-body">
                    <text class="smh"><br>Товары для мам, малышей и электроника</text>
                </div>
            </div>
            <a href="category.html" class="listlnk">Блендеры</a><br>
            <a href="category.html" class="listlnk">Видеоняня</a><br>
            <a href="category.html" class="listlnk">Ночники</a><br>
            <a href="category.html" class="listlnk">Термометры</a><br>
            <a href="category.html" class="listlnk">Подогреватели для бутылочек</a><br>
            <a href="category.html" class="listlnk">Увлажнители очистители воздуха</a><br>
            <a href="category.html" class="listlnk">Стерилизаторы</a><br>
            <a href="category.html" class="listlnk">Молокоотсосы</a><br>
            <a href="category.html" class="listlnk">Электронные весы</a><br>
            <a href="category.html" class="listlnk">Радионяни</a><br>
            <a href="category.html" class="listlnk">Рюкзаки-кенгуру</a><br>
            <a href="category.html" class="listlnk">Бутылочки</a><br>
            <a href="category.html" class="listlnk">Соски</a><br>
     </div>

            <div class="col-sm">
                <text class="bgimage" style="background-size: auto;">
                    <text class="decr" style="font-weight: 700;  padding-bottom: 0%;">В вашей корзине</text>
                        <text class="decr" style="margin-top: 0%; padding-top: 0%;padding-bottom: 0%;">
                            7 товаров <br>на сумму 42069 руб
                        </text>
                    <button class="mybtn1 d-block">оформить</button>
                </text>

                <div class = "brands" >
                    <div class = "b-wrapper">
                        <h5 class = "category-title">Список брендов</h5>
                        <div class = "row">
                            <div class = "col-5">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./images/freeship.gif" class="image" style="width: 100%; margin-bottom: 50px;">

                <text class="bgimage" style="background-image: url(./images/fld1.gif); background-size: 100% 95% ;">
                    <text class="smh" style="display: block; padding-left: 30px; padding-top: 30px;">Новости
                        магазина</text>
                    <img src="./images/dtflag.gif" class="image" style="margin: 15px; padding-left: 15px;">
                    <text class="hd1"> Заголовок новости </text>
                    <text class="newstxt">Всего хорошего и спасибо за рыбу в веб дизайне, которая там зачем-то
                        нужна
                        куда-то плывет кароче апельсин</text>
                    <a href="..." class="newslnk"> Подробнее >></a>

                    <img src="./images/dtflag.gif" class="image" style="margin: 15px; padding-left: 15px;">
                    <text class="hd1"> Заголовок новости </text>
                    <text class="newstxt">Всего хорошего и спасибо за рыбу в веб дизайне, которая там зачем-то
                        нужна
                        куда-то плывет кароче апельсин</text>
                    <a href="..." class="newslnk"> Подробнее >></a>
                </text>
            </div>
        </div>
            </div>
         </div>
    </div>

<img src="./images/bnr.gif" class="image d-none d-sm-none d-md-none d-lg-block" style="position:relative; top: -180px; left:170px;">

<footer class="footer">
    <img src="./images/lg.png" class="image" style="margin-right:8%; margin-left: 6%;">
    <img src="./images/call.png" class="image ">
    <text class="smh d-none d-sm-none d-md-none d-lg-inline" style="font-size: 16pt; margin-right:8%; display: inline; ">8 (916) 227 1234</text>
    <img class="icon" style="background-position: 2px 0px;">
    <img class="icon" style="background-position: -28px 0px;">
    <img class="icon" style="background-position: -58px 0px;">
    <img class="icon" style="background-position: -89px 0px;">
    <img class="icon" style="background-position: -120 0px;">
    <img class="icon" style="background-position: -179px 0px; ">
    <img src="./images/gees.png" style="margin-left:5%; float:right bottom; bottom: 70px; position: relative;" class="image d-none d-sm-none d-md-none d-lg-inline">
</footer>

</body>
<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) => {
        return response.json();
    })
    .then((resp) => {
        const listOfCapitals=document.createElement('ul');
        listOfCapitals.classList.add("category-items");
        resp.forEach(function(item) {
            var listViewItem=document.createElement('li');
            listViewItem.appendChild(document.createTextNode(item.capital));
            listOfCapitals.appendChild(listViewItem);
        });
        document.getElementsByClassName("brands")[0].getElementsByClassName("col-5")[0].appendChild(listOfCapitals);
    })
    ;
</script>
<script>
    function askPermission(){
        return new Promise (function(resolve, reject) {
            const permissionResult = Notification.requestPermission(function(result){
            resolve(result);
            });

            if (permissionResult){
            permissionResult.then(resolve,reject);
            }
        })
        .then(function(permissionResult){
            if (permissionResult !== 'granted'){
                throw new Error('we were\'t granted permission');
            }
        });
    }

    if ('serviceWorker' in navigator){
        navigator.serviceWorker
        .register('/sw.js')
        .then(function(){
            console.log('Service worker registered!');
        });

        navigator.serviceWorker.ready.then(registration => {
            if ('PushManager' in window) {
                document.querySelector('button.subscribe-for-push')
                    .addEventListener('click', () => {
                    });
            }
        });
    }
</script>
</html>