<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Два гусі </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm d-none d-sm-none d-md-none d-lg-block">
                        <div class="m-3">
                            <input type="search" class="src">
                            <button type="button" class="mybtn">
                                <img src="./images/abtcomp.gif" class="image"> О компании
                            </button>
                            <button type="button" class="mybtn">
                                <img src="./images/shipping.gif" class="image"> Доставка
                            </button>
                            <h5 class="myh1">Товары наши хороши - </h5>
                            <h6 class="myh2">развивайтесь, малыши!</h6>
                        </div>
                    </div>
            
                    <div class="col-sm">
                        <div class="m-3">
                            <p class="text-center">
                                <img src="./images/logo.gif" class="image" alt="2 гусі">
                            </p>
                        </div>
                    </div>
            
                    <div class="col-sm d-none d-sm-none d-md-none d-lg-block">
                        <div class="m-3">
                            <img class="image" src="./images/call1.png" style="position:relative; top:-4px;">
                            <text class="smh1">8 (916) 227 1234</text>
                            <img class="image2" src="./images/time.png">
                            <input type="image" class="image2" src="./images/phone.png">
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <div class = "m-5"></div>
            <div class="container">
              <div class="category-header">
                <a href="/index.html" class="navlnk">Главная >></a>
                <a href=".." class="navlnk">Товары для детей >></a>
                <a href=".." class="navlnk">Коляски</a>
            </div>
            <div class = "m-3"></div>
            <h3 class=" category-title">Коляска-трансформер Baby Care Manhattan Air</h3>
            <div class = "m-5"></div>
              <div class="container">
                  <div class="row no-gutters">
                      <div class="col-12 col-sm-6 col-md-4">
                          <img src="/images/pam1.1.png">
                      </div>
                      <div class="col-6 col-md-8">
                          <div class = "row">
                              <span class="sum"> Стоимость: </span>
                          </div>
                          <div class = "row">
                              <div class="price">14590 ГРН.!</div>
                          </div>
                          <div class="row no-gutters">
                              <div class="col-12 col-sm-6 col-md-4">
                                  <div class = "row pp">
                                      Тип
                                  </div>
                                  <div class = "row pp">
                                      Количество блоков
                                  </div>
                                  <div class = "row pp">
                                      Механизм складывания
                                  </div>
                                  <div class = "row pp">
                                      Количество колес
                                  </div>
                                  <div class = "row pp">
                                      Колеса
                                  </div>
                                  <div class = "row pp">
                                      Максимальный возвраст
                                  </div>
                                  <div class = "row pp">
                                      Цвет
                                  </div>       
                              </div>
                              <div class="col-6 col-md-1">
                                  <div class = "row pp">
                                      Прогулочная
                                  </div>
                                  <div class = "row pp">
                                      Один
                                  </div>
                                  <div class = "row pp">
                                      Трость
                                  </div>
                                  <div class = "row pp">
                                      8
                                  </div>
                                  <div class = "row pp">
                                      Резеновые
                                  </div>
                                  <div class = "row pp">
                                      3 года
                                  </div>
                                  <div class = "row pp">
                                      Синий
                                  </div>       
                              </div>                            
                          </div>
                          <img src="/images/галочка.png">
                          <span class="gr"> В наличии </span>
                          <div>
                              <br />
                              <tr><th scope="row"><input type="image" src="/images/buy.png" style="display: block; float: bottom left; margin-top:10px;"></th></tr>
                          </div>
                      </div>
                  </div>
                  <div class = "m-5"></div>
                  <div class="sum"> Описание: </div>
                  <div>
                      Коляска Silver Cross Balmoral - настоящее произведение искусства. 
                      Этапы производства в этой коляске включают операции, выполняемые вручную.
                      <p>
                          Селин Дион, Кэтрин Зета-Джонс, британский премьер Тони Блэр, принцеса Монако Каролина, 
                          Мик Джагер, Бэкхемы, Роберт де Ниро, Брук Шилдс, Лиз Херли, Питер Гербриэл, Эль Макферсон 
                          и другие Celebrity-персоны для своих детей выбирают коляски фирмы Silver Cross.
                      </p>
                  </div>
                  <br />               
              </div>
          </div>
        
    

        <footer class="footer">
            <img src="./images/lg.png" class="image" style="margin-right:8%; margin-left: 6%;">
            <img src="./images/call.png" class="image ">
            <text class="smh d-none d-sm-none d-md-none d-lg-inline" style="font-size: 16pt; margin-right:8%; display: inline; ">8 (916) 227 1234</text>
            <img class="icon" style="background-position: 2px 0px;">
            <img class="icon" style="background-position: -28px 0px;">
            <img class="icon" style="background-position: -58px 0px;">
            <img class="icon" style="background-position: -89px 0px;">
            <img class="icon" style="background-position: -120 0px;">
            <img class="icon" style="background-position: -179px 0px; ">
            <img src="./images/gees.png" style="margin-left:5%; float:right bottom; bottom: 70px; position: relative;" class="image d-none d-sm-none d-md-none d-lg-inline">
        </footer>
</body>
</html>